{
  "extends": [
    "love",
    "plugin:astro/recommended",
    "plugin:astro/jsx-a11y-recommended",
    "prettier"
  ],
  "rules": {
    "no-console": "error",
    "astro/jsx-a11y/anchor-is-valid": "off"
  }
}
